MAKE="make -C src/driver/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/driver/ clean"
BUILT_MODULE_NAME=hdshm
BUILT_MODULE_LOCATION=src/driver/
PACKAGE_NAME=extensionhd
PACKAGE_VERSION=3.0
REMAKE_INITRD=no
DEST_MODULE_LOCATION=/kernel/drivers/video
AUTOINSTALL=yes
