# ICE kernel - ICE kernel settings
#
# The D-Bus system message bus allows system daemons and user applications
# to communicate.

description	"kernel settings for ICE"

#start on local-filesystems
#stop on runlevel [06]
#RC when running this, reelvdr doesn't start any more. it crashes without beeing able to start new threads

task
emits ice-kernel-configured

script
    # 80860708: CE4100
    # 80860709: CE4200
    if grep -q 8086070 /proc/bus/pci/devices ; then
	# set overcommitment mode 2
	echo "2" >/proc/sys/vm/overcommit_memory
	# set overcommitment ratio 100% - no overcommitment
	echo "100" >/proc/sys/vm/overcommit_ratio
    fi
end script

