#
# configuration file for netceiver-client (mcli) plugin
#

# load mcli plugin by default
MCLI_ENABLED="false"

. /etc/default/mcli

if [ ! -z "$NETWORK_INTERFACE" ] ; then
	INTERFACE="-i $NETWORK_INTERFACE"
fi

if $MCLI_ENABLED ; then
	LOAD_PLUGIN=false
	Syslog "not loading mcli plugin as mcli daemon is enabled. See /etc/default/mcli."
else
	LOAD_PLUGIN=true
	if grep -q dvbloop /proc/modules ; then
		Syslog "WARN: dvbloop is still loaded which will result in no TV. unloading it."
		rmmod dvbloop
	fi
fi

PI_ARGS=""

[ -z $NETWORK_INTERFACE ] || PI_ARGS="$PI_ARGS --ifname $NETWORK_INTERFACE"
[ -z $DVB_C_DEVICES ] || PI_ARGS="$PI_ARGS --dvb-c $DVB_C_DEVICES"
[ -z $DVB_S_DEVICES ] || PI_ARGS="$PI_ARGS --dvb-s $DVB_S_DEVICES"
[ -z $DVB_S2_DEVICES ] || PI_ARGS="$PI_ARGS --dvb-s2 $DVB_S2_DEVICES"
[ -z $DVB_T_DEVICES ] || PI_ARGS="$PI_ARGS --dvb-t $DVB_T_DEVICES"
[ -z $ATSC_DEVICES ] || PI_ARGS="$PI_ARGS --atsc $ATSC_DEVICES"

PRELOAD=true
PLUGIN_OPTIONS="-P'mcli $PI_ARGS'"

