#
# oscam - start oscamd
#

description     "start oscam"

start on starting networking

stop on runlevel [!2345]

console output
respawn

#pre-start script
#end script

script
     BIN_OSCAM="/usr/sbin/oscam"
     CONFIG="/etc/vdr/plugins/oscam/conf"

     exec ${BIN_OSCAM} -c ${CONFIG}
end script
