#
# configuration file for games plugin
#

LOAD_PLUGIN=true
# PLUGIN_OPTIONS="-P'satip -s 192.168.2.60|DVBS2-2'"
PLUGIN_OPTIONS="-P'satip -s 127.0.0.1|DVBS2-2'"

#Syslog "minisatip is starting"
#minisatip -n eth0:2 -w 192.168.2.60:8080 -o 127.0.0.1:9001 –t -g -g
#Syslog "minisatip has started"

