#
# configuration file for ReelBox ICE output plugin
#

LOAD_PLUGIN=false

#PI rbice
if [ "$OUTPUT" = "auto" ] || [ "$OUTPUT" = "reelice" ] && grep -q 80862e63 /proc/bus/pci/devices ; then
    # RB ICE
    OUTPUTDEV="-Preelice"
    while ! grep -q ^pvrsrvkm /proc/modules ; do
        sleep 1
    done
fi
