#
# configuration file for netwatcher plugin
#

. /etc/default/mcli

if [ ! -z "$NETWORK_INTERFACE" ] ; then
        INTERFACE="-i $NETWORK_INTERFACE"
fi

LOAD_PLUGIN=true
PLUGIN_OPTIONS="-P'netwatcher $INTERFACE'"

