# GDL server
#
# Graphics display library server for ICE
#

description	"ICE GDL server"

# RC: this start script is now obsolete.
#     it is replaced by udev rules. look at 81-ice-display.rules.
#     look for gdl_mm / /sbin/gdl-server-starter.sh and
#     sec_kernel / /sbin/load_hdmi.sh

start on never
#start on (local-filesystems and started udev)
stop on runlevel [06]

#console output
expect fork
respawn

pre-start script
    modprobe gdl_mm
    rm -rf /dev/gdl/ || true
    mkdir -p /dev/gdl
    count=0
    while ! grep -q gdl /proc/devices ; do
	sleep 1
	count=`expr $count + 1`
    done
    echo waited ${count}sec for gdl to appear
    /sbin/create_dev.sh make_dev gdl gdl/0
    /sbin/create_dev.sh make_dev gdl_track gdl/track

    chmod 666 /dev/gdl/*
end script

exec gdl_server

post-start script
    echo "load component TV encoder..."
    load_pd /usr/lib/pd_inttvenc_comp.so

    echo "load composite pd..."
    load_pd /usr/lib/pd_inttvenc_cvbs.so

    # Complete graphics driver initialization
    #pvrsrvinit ## now in udev / 81-ice-display.rules

    # Load HDMI driver
    load_pd /usr/lib/pd_hdmi.so
end script
