# telnetd - starts a telnet daemon using busybox and micro-inetd
#

description     "start telnetd on startup"

start on (starting network-interface
          or starting network-manager
          or starting networking)

#console output


exec micro-inetd 23 /bin/busybox telnetd

