mencoder The_Eagles__Farewell_1_Tour_Concert.mpeg -oac pcm -ovc lavc -lavcopts vcodec=mjpeg -sws 2 -vf scale=176:144 -o tmp.avi
ffmpeg -i tmp.avi -ar 44100 -ac 1 -acodec libfaac -vcodec h263 -s 176x144 -r 12 -b 224000 -ab 12 out.3gp
