#!/bin/sh
#cmd="mencoder -ovc $VIDEO_CODEC $VIDEO_OPTS_P1 $OTHER_OPTS -nosound $OUTPUT_OPTS -o /dev/null $MPG_TARGET"
#mencoder "MDR_um_zwölf_-_das_Ländermagazin.mpeg" -oac mp3lame -lameopts preset=standard 
#-ovc lavc -lavcopts vcodec=mpeg4:vbitrate=1231:mbd=1:lumi_mask=0.5:scplx_mask=0.1:cmp=256:vqmin=2:vqmax=6:mbqmin=2:mbqmax=10 
#-vf pp=lb,scale=720:405 -ffourcc DX50 -o "ewa-baer_mdr.avi"

# Audio and Video Bitrate in kB
AUDIO_BITRATE="96"
VIDEO_BITRATE="1200"

# Audio source ( ac3 if present or mpeg2 )
AUDIO_SOURCE="mpeg2"

# Audio_codec ( mp2/mp3/aac/ogg/pcm/lavc )
# Audio AC3
#AUDIO_CODEC="lavc"
#AUDIO_OPTS="-lavcopts acodec=ac3:abitrate=${AUDIO_BITRATE}000"

# Audio AAC
#AUDIO_CODEC="faac"
#AUDIO_OPTS="-faacopts mpeg=4:raw:br=${AUDIO_BITRATE}"

# Audio Vorbis
#AUDIO_CODEC="lavc"
#AUDIO_OPTS="-lavcopts acodec=vorbis:abitrate=${AUDIO_BITRATE}000"

# Audio MP3
AUDIO_CODEC="mp3lame"
AUDIO_OPTS="-lameopts preset=standard"

# Video Options x264
#VIDEO_CODEC="x264"
#VIDEO_OPTS_P1="-x264encopts pass=1:turbo=2"
#VIDEO_OPTS_P2="-x264encopts pass=2:bitrate=${VIDEO_BITRATE}:frameref=5"
#VIDEO_OPTS_SP="-x264encopts bitrate=${VIDEO_BITRATE}:frameref=5"

# Video Options xvid
VIDEO_CODEC="lavc"
VIDEO_OPTS_SP="-lavcopts vcodec=mpeg4:vbitrate=1231:mbd=1:lumi_mask=0.5:scplx_mask=0.1:cmp=256:vqmin=2:vqmax=6:mbqmin=2:mbqmax=10"
#VIDEO_OPTS_P2="-xvidencopts pass=2:chroma_opt:bitrate=${VIDEO_BITRATE}"
#VIDEO_OPTS_SP="-xvidencopts chroma_opt:bitrate=${VIDEO_BITRATE}"

OTHER_OPTS="-vf pp=lb,scale=720:405 -ffourcc DX50"

OUTPUT_OPTS="-of avi"
