#
# Configuration file for ICE modules to be loaded
#
# Version 0.2 - 20.12.11 RC

ENABLE_ENCODING="true"

## do not use spaces within comments!

BASE_MODULES="
    platform_config
    system_utils_linux
    sven_linux
    #idl/i2c
    idl_i2c_shim
    i2c-dev
    i2c-pxa
    i2c-pxa-pci
    #idl/gpio
    idl_gpio
    idl_smartcard
    #idl/spi
    spidev
    pxa2xx_spi_pci
    pxa2xx_spi
    ce5xx_spi_slv
    idl_spi_shim
    #clock_control
    clock_control
    intel_ce_pm
    #smd_core
    ioctl_module
    ismdcore
    ismdclock
    #gen_timer
    gen_timer
    #display
    gdl_server
    #smd
    ismdclock_recovery
    ismdaudio
    ismdbufmon
    ismdremux
    ismdvidpproc
    ismdvidrend
    "

ISMD_MODULES_CE42XX="
    ismdces_router
    ismdces_vidparse_videnc
    ismdces_viddec_mux
    ismddemux_v3
    ismdtsout
    ismdviddec_v3
    "

ISMD_MODULES_CE53XX="${ISMD_MODULES_CE42XX} spi_flash"

# enable for video encoding on CE42xx/CE53xx
ISMD_MODULES_ENCODING="
    ismdmux
    ismdvidenc
    "

ISMD_MODULES_CE41XX="
    ismddemux_v2
    ismdviddec_v2
    "

MISC_MODULES="
    coretemp
    sec_kernel
    intel_ce_flash
    #hdmi
    pd_hdmi
    #avcap_core
    avcap_core
    #smd_avcap_shim
    ismdavcap_shim
    #edl
    edl_thermal
    #alsa_shim
    alsa_shim
    #graphics
    pvrsrvkm
    #intel_pic_uart
    #expbus #only_CE5300
    iosf
    pwm
    #cosai
    cosai_irqproxy
    cosai_soc_utils
    "

