#
# configuration file for skin reel3
#

LOGODIR=""
SEARCHPATH="/usr/share/reel/channellogos /usr/share/reel/skinreel3/channellogos /usr/share/reel/skinreelng/channellogos"

EPGDIR="/media/reel/pictures/.iepg/images"

for dir in $SEARCHPATH ; do
    if  [ -f $dir/1LIVE.png ] ; then
	CHANLOGOS="-l $dir"
	break
    fi
done

[ -d $EPGDIR ] && EPGIMAGES="-i $EPGDIR"

LOAD_PLUGIN=true
PLUGIN_OPTIONS="-P'skinreel3 -f /usr/share/reel/skinfonts $CHANLOGOS $EPGIMAGES'"
